{
  "name": "node-db",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0-only",
  "scripts": {
    "update-data": "node src/index.js && git --no-pager diff data"
  },
  "dependencies": {
    "date-fns": "^1.29.0",
    "dotenv": "^6.0.0",
    "node-fetch": "^2.2.0"
  }
}
